# UwU "Not a License" License

I present to you: The world's shittiest Public Domain-like License

The UNaLL is itself licensed under the UNaLL giving anyone permission to do whatever the fuck they want with it.

![UwU NaLL badge](https://codeberg.org/ChloeMcEstrogen/UwUNaLL/raw/branch/main/unall-badge-1.png)